{
  "name": "@element-plus/pro-components",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.0",
  "author": "",
  "license": "ISC",
  "keywords": [
    "element",
    "element-plus",
    "element-plus-pro",
    "element-plus-pro-components",
    "element-plus-pro-components-docs"
  ],
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.12.0"
  },
  "scripts": {
    "build": "vite build",
    "dev:play": "pnpm -F play dev",
    "dev:docs": "pnpm -F @pro-components/docs run dev",
    "build:docs": "pnpm -F @pro-components/docs run build",
    "preview:docs": "pnpm -F @pro-components/docs run preview",
    "clean": "pnpm -r clean",
    "type-check": "pnpm -r type-check",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "peerDependencies": {
    "element-plus": "catalog:",
    "vue": "catalog:"
  },
  "dependencies": {
    "@pro-components/components": "workspace:*",
    "@pro-components/theme-chalk": "workspace:*",
    "@pro-components/utils": "workspace:*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@changesets/cli": "^2.29.6",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "element-plus": "catalog:",
    "eslint": "^9.33.0",
    "eslint-plugin-format": "^1.0.1",
    "turbo": "^2.5.6",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:"
  }
}
